# AutoWashPro

./: .gitignore  Auto-Wash.slnx  DATABASE.md  autorun.sh  package-lock.json
Auto-Wash/: Auto-Wash.csproj  Program.cs  appsettings.Development.json
Auto-Wash/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs
Auto-Wash/Data/Entities/: Account.cs  Campaign.cs  LoyaltyConfig.cs  Notification.cs  OtpVerification.cs  Queue.cs  Vehicle.cs
Auto-Wash/Properties/: launchSettings.json
Auto-Wash/Views/Account/: Login.cshtml
Auto-Wash/Views/Admin/: Customers.cshtml  Dashboard.cshtml  Promotions.cshtml  Queue.cshtml  Services.cshtml
Auto-Wash/Views/Customer/: Booking.cshtml  (+4 more)
backend/: Auto-Wash.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: AccountController.cs  AdminBookingController.cs  AdminController.cs  AdminQueueController.cs  BookingController.cs  CustomerController.cs  DebugController.cs  HomeController.cs  PaymentController.cs  ReviewController.cs  VehicleController.cs
backend/DTOs/: BookingProgressDto.cs  PaymentDtos.cs  ProgressStageItemDto.cs
backend/Data/: AutoWashDbContext.cs
backend/Helpers/: BookingWorkflowConfig.cs  FileLogger.cs  ImageCompressionHelper.cs  LicensePlateHelper.cs  LoyaltyPointsHelper.cs  MembershipCodeGenerator.cs  PasswordHelper.cs  PayOSSettings.cs  PhoneHelper.cs  QueueStatusMapper.cs  TierHelper.cs
backend/Hubs/: BookingHub.cs
backend/Migrations/: 20260621150233_Initial.Designer.cs  20260621150233_Initial.cs  20260621150346_AddBookingWorkflowFields.Designer.cs  20260621150346_AddBookingWorkflowFields.cs  20260621160411_AddBookingTimelineAndStages.Designer.cs  20260621160411_AddBookingTimelineAndStages.cs  20260622130136_AddBookingReminderAndNoShowFlags.Designer.cs  20260622130136_AddBookingReminderAndNoShowFlags.cs  20260622152537_AddCheckoutAndConstraintUpdates.Designer.cs  20260622152537_AddCheckoutAndConstraintUpdates.cs  20260628041208_AddPaymentsTable.Designer.cs  20260628041208_AddPaymentsTable.cs  20260628064228_AddWaitingCheckoutEmailSent.Designer.cs  20260628064228_AddWaitingCheckoutEmailSent.cs  20260629145527_AddBookingRescheduleLimit3.Designer.cs  20260629145527_AddBookingRescheduleLimit3.cs  AutoWashDbContextModelSnapshot.cs
backend/Models/: ErrorViewModel.cs
backend/Services/: AccountService.cs  AdminBookingService.cs  AdminQueueService.cs  AdminService.cs  AuthContextService.cs  BookingNotificationService.cs  BookingRealtimeNotifier.cs  BookingService.cs  BookingWorkflowBackgroundService.cs  CustomerService.cs  IPaymentService.cs  OtpService.cs  PaymentService.cs  VehicleService.cs  WelcomeRewardService.cs
backend/Views/: _ViewImports.cshtml
backend/wwwroot/: index.html
(+794 files in other folders)
